.button
    &-navbar
        background-color: #000000
        padding: 16px 18px
        border-radius: 5px
        cursor: pointer
        color: #ffffff
        font-size: 12px 
        +regular 
        font-weight: 300
        text-transform: uppercase 
        letter-spacing: 0.6px
    &-hero
        background: url('../img/iceland.svg') no-repeat center center
        position: relative
        padding: 50px
        margin-bottom: 25px
        background-size: contain
    &-submit 
        background-color: rgba(52, 73, 94,1.0)
        +regular
        width: 100% 
        margin-top: 45px
        padding: 12px 18px
        border-radius: 5px
        cursor: pointer
        color: #ffffff 
        position: relative
        font-size: 18px 
        text-transform: uppercase 
        letter-spacing: 0.6px
        overflow: hidden 
    
.button-submit span
        background: rgba(236, 240, 241,1)
        border-radius: 50%
        content: ''
        position: absolute
     
