.features
    margin-top: 30vh
    margin-bottom: 127px
    &_card
        padding: 25px 15px
        text-align: center
        width: 244px 
    &_cards
        justify-content: space-around 
        display: flex  
        flex-wrap: wrap
        flex-basis: 100%
        position: relative
    &_card_image
        margin-bottom: 50px
    &_card_about p
        font-size: 14px
        color: #232323
        +regular
        line-height: 22px
        letter-spacing: 0.7px
        font-weight: 800 
    &_card_about
        margin-bottom: 32px 
    &_card_link
        font-size: 12px
        text-transform: uppercase 
        +regular 
        border-radius: 25px 
        padding: 8px 20px 
        background: #e74c3c 
        letter-spacing: 0.6px 
    &_card_description span 
        +regular 
        font-size: 14px
        font-weight: 600 
        line-height: 22px 
        opacity: 0.5
    &_card_description 
        margin-bottom: 28px