.hero
    //position: relative
    &-background 
        background: url('../img/hero-bg.png') 
        position: absolute 
        background-repeat: no-repeat
        background-position: left top
        top: 0 
        opacity: 1
        background-size: cover 
        left: 0
        z-index: -1
        width: 100%
        height: 100%
    &_wrap_header
        margin-bottom: 55px
        width: 400px
    &_wrap_header_description
        +regular
        text-align: center
        position: relative
        font-size: 12px 
        font-weight: 900
        margin-top: 25px
        text-transform: uppercase
    &_wrap_subtitle
        font-size: 16px
        +hero
        font-weight: 800
        text-transform: uppercase
    &_wrap_iceland
        position: relative
    &_wrap_iceland::before
        content: ''
        width: 105px 
        height: 2px 
        border-radius: 50px  
        background: rgba(44, 62, 80,.5)
        top: 50%
        left: 50%
        transform: translateX(-175%)
        position: absolute
    &_wrap_iceland::after
        content: ''
        width: 105px 
        height: 2px 
        border-radius: 50px  
        background: rgba(44, 62, 80,.5)  
        top: 50%
        left: 50%
        transform: translateX(75%)
        position: absolute
    &_wrap 
        position: relative
        margin-top: 10em
        display: flex  
        justify-content: space-around 
        flex-wrap: wrap 
        flex-basis: 100%
        align-items: center
    &_wrap_header_form  
        background: rgba(255, 255, 255, 0.4)
        height: 100%
        box-shadow: 0px 0px 6px#bdc3c7
        position: relative
        //border: 1px solid #bdc3c7 
        border-radius: 7px 
    &_wrap_form
        padding: 25px 25px
        text-align: center
    &_wrap_header_form_title_name 
        width: 200px 
        font-weight: 800
        text-align: center 
        margin: 0 auto 
        +title
        line-height: 24px
        font-size: 22px 
    &_wrap_header_form_title 
        margin-bottom: 25px
    &_wrap_header_form_img 
        margin-bottom: -10px
        z-index: 999
        background: url('../img/ice.svg')
        padding: 25px
        position: relative
        background-position: bottom center 
        background-repeat: no-repeat 
        background-size: contain 
    &_wrap_header_form_img::before 
        position: absolute
        content: ''
        width: 45px 
        z-index: 9999
        left: 50% 
        transform: translateX(-50%)
        bottom: -55px
        height: 1px 
        background: rgba(52, 73, 94,.5)
        border-radius: 50%

        