.card 
    background: url('../img/card.svg') center center no-repeat
    padding: 25px 
    background-size: contain

.edit
    background: url('../img/edit.svg') center center no-repeat
    padding: 25px 
    background-size: contain 

.envelop
    background: url('../img/envelop.svg') center center no-repeat
    padding: 25px 
    background-size: contain