.purposes
    &-background 
    //height: 900px 
    box-shadow: 0px 0px 10px rgba(231, 76, 60,.9)
    position: relative 
    z-index: -2
    background: #e74c3c
    &_wrap_body
        margin: 0 auto
        box-shadow: 0px 0px 5px #0c0c0c
        width: 386px 
        background-color: #ffffff
        border-radius: 2px 


