body 
    +regular
    background-color: #f5f6f8

main 
    //background-color: #f5f6f8
p 
    margin: 0 !important
    padding: 0 !important

li 
    margin: 0 
    padding: 0

h1, h2, h3, h4, h5, h6 
    text-transform: uppercase

.title 
    letter-spacing: 2px
    font-weight: 900
    text-transform: uppercase
    +title
    font-size: 24px 

.title-header 
    line-height: 80px
    letter-spacing: 3.6px
    font-size: 72px 
    letter-spacing: 2px
    font-weight: 500 
    color: #0c0c0c
    text-transform: uppercase
    +title 
    

.logo
    margin-right: 29px
    position: relative
    background: url('../img/snow.svg') 
    background-repeat: no-repeat
    background-position: center center
    padding: 25px
    background-size: contain

.logo::before 
    position: absolute
    content: ''
    width: 1px 
    height: 50px
    border-radius: 50% 
    background: rgba(44, 62, 80,.2)
    right: -14px
    top: 50%
    transform: translateY(-50%)

.menu-aside
    //border: 1px solid black
    position: relative 
    margin-left: 34px
    padding: 0 10px

.menu-span
    top: 50% 
    left: 0
    transform: translateY(-50%)
    width: 100%
    height: 2px 
    border-radius: 5px
    background: #0c0c0c
    content: ''
    position: absolute

.menu-span::before 
    top: 0
    border-radius: 5px
    transform: translateY(-5px)
    background: #0c0c0c
    content: ''
    position: absolute
    height: 2px 
    width: 100%

.menu-span::after
    bottom: 0
    border-radius: 5px
    transform: translateY(5px)
    background: #0c0c0c
    content: ''
    position: absolute
    height: 2px 
    width: 100%


    
.search-input
    border: 1px solid transparent 
    transition: 0.2s ease 
    padding: 12px 25px
    border-radius: 7px
    outline: none
    z-index: 2
    +regular
    position: relative

.search-input:focus 
    transition: 0.2s ease 
    border: 1px solid #bdc3c7

.label-input
    z-index: 500
    border: none 
    overflow: hidden
    text-overflow: ellipsis 
    border-radius: 25px
    position: relative

.label-input div
    z-index: 3
    +regular
    font-weight: 500
    left: 25px
    overflow: hidden
    text-overflow: ellipsis
    user-select: none 
    white-space: nowrap 
    pointer-events: none
    top: 50% 
    transform: translateY(-50%) 
    position: absolute
    transition: 0.1s ease

.label-input .active
    left: 25px
    transition: 0.1s ease
    font-size: 9px 
    transform: translateY(-200%)
