* 
    box-sizing: border-box 

.container 
    max-width: 965px
    width: 100%
    margin: 0 auto

*::selection 
    background: rgba(52, 73, 94,.2)

#particles-js 
    width: 100%
    height: 100%
    position: fixed 
    z-index: -1